<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.QuizFragment">

    <TextView
        android:id="@+id/quiz_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_regular"
        android:textAlignment="center"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/rbScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_question">

        <RadioGroup
            android:id="@+id/quiz_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/quiz_question">

            <RadioButton
                android:id="@+id/option_a"
                style="@style/QuizAnswersButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/option_b"
                style="@style/QuizAnswersButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/option_c"
                style="@style/QuizAnswersButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/option_d"
                style="@style/QuizAnswersButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RadioGroup>

    </ScrollView>

    <FrameLayout
        android:id="@+id/progress_layout"
        android:layout_width="@dimen/quiz_question_counter_width"
        android:layout_height="@dimen/quiz_question_counter_width"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rbScrollView">


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:background="@drawable/progressbar_background"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"/>

        <TextView
            android:id="@+id/txt_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/progress_text_size" />
    </FrameLayout>

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:visibility="visible"
        android:background="#6d748e"
        android:foregroundGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/arrow_prev"
            android:contentDescription="@string/prev" />

        <EditText
            android:id="@+id/etPageNum"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:gravity="center"
            android:inputType="number"
            android:background="@drawable/quiz_question_background"
            app:layout_constraintStart_toEndOf="@id/ivPrev"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/tvForwardSlash"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" / "
            android:textSize="@dimen/tvTotalCount"
            app:layout_constraintStart_toEndOf="@id/etPageNum"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/tvTotalCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/tvTotalCount"
            app:layout_constraintStart_toEndOf="@id/tvForwardSlash"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/ivNext"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/arrow_go"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/arrow_next"
            android:contentDescription="@string/next" />
    </androidx.constraintlayout.widget.ConstraintLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>